{
  "mcpServers": {
    "Bright Data": {
      "command": "npx",
      "args": [
        "@brightdata/mcp"
      ],
      "env": {
        "API_TOKEN": "9868d45d52ee01cc17e759fb0a81f57245f129af2a7c5427e2b545161dc47d4e"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    }
  }
}